<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vC4-1e-Zye">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterController" customModule="PriceBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceBox_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-BN-qqP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricebox_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-0Y-Cm0">
                                <rect key="frame" x="70" y="0.0" width="274" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ROi-lx-2Fn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-d3-uew">
                                <rect key="frame" x="20" y="185" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="oDb-9l-iXa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-bn-yHy">
                                <rect key="frame" x="20" y="264" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UHm-rX-5BQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-bA-shC">
                                <rect key="frame" x="20" y="343" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LFN-4z-q9l"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLn-Je-37V">
                                <rect key="frame" x="70" y="561" width="274" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xDf-vw-EAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Kayıt Ol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="kayitOl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3R-XS-uiq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifre Tekrarı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-o4-fKZ">
                                <rect key="frame" x="20" y="422" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="I7L-PB-a4O"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-cV-His">
                                <rect key="frame" x="360" y="7" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="iHV-FS-4Uy"/>
                                    <constraint firstAttribute="height" constant="47" id="itw-aa-M4H"/>
                                </constraints>
                                <state key="normal" image="closeicon60px"/>
                                <connections>
                                    <action selector="closeBttn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqT-Oe-CiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KHH-o4-fKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0dj-1e-iQY"/>
                            <constraint firstItem="Obv-d3-uew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3uh-eB-hjt"/>
                            <constraint firstItem="KHH-o4-fKZ" firstAttribute="top" secondItem="4m0-bA-shC" secondAttribute="bottom" constant="25" id="6D0-S6-z8X"/>
                            <constraint firstItem="SLn-Je-37V" firstAttribute="top" secondItem="KHH-o4-fKZ" secondAttribute="bottom" constant="85" id="IEo-dg-Eh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLn-Je-37V" secondAttribute="trailing" constant="70" id="IlL-C8-EAx"/>
                            <constraint firstItem="5oD-0Y-Cm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="M1L-Xt-jpk"/>
                            <constraint firstItem="vpi-bn-yHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Odm-H2-4rR"/>
                            <constraint firstItem="6dP-BN-qqP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PJO-QJ-sqd"/>
                            <constraint firstItem="6dP-BN-qqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UvN-jf-skv"/>
                            <constraint firstItem="vpi-bn-yHy" firstAttribute="top" secondItem="Obv-d3-uew" secondAttribute="bottom" constant="25" id="VHY-zi-MBc"/>
                            <constraint firstItem="6dP-BN-qqP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WV4-qW-HnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4m0-bA-shC" secondAttribute="trailing" constant="20" id="Wkj-vh-5nT"/>
                            <constraint firstAttribute="bottom" secondItem="6dP-BN-qqP" secondAttribute="bottom" id="Ytj-H9-k79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Obv-d3-uew" secondAttribute="trailing" constant="20" id="bBm-NH-kqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHH-o4-fKZ" secondAttribute="trailing" constant="20" id="dks-tV-ufT"/>
                            <constraint firstItem="n3c-cV-His" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="fZF-jW-uZf"/>
                            <constraint firstItem="SLn-Je-37V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="g8P-av-5QN"/>
                            <constraint firstItem="5oD-0Y-Cm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="moO-y5-lWS"/>
                            <constraint firstItem="4m0-bA-shC" firstAttribute="top" secondItem="vpi-bn-yHy" secondAttribute="bottom" constant="25" id="muC-0K-4p2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3c-cV-His" secondAttribute="trailing" constant="7" id="tRo-Qr-0RN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5oD-0Y-Cm0" secondAttribute="trailing" constant="70" id="vM1-1Y-ucY"/>
                            <constraint firstItem="Obv-d3-uew" firstAttribute="top" secondItem="5oD-0Y-Cm0" secondAttribute="bottom" constant="57" id="wrl-ie-gtq"/>
                            <constraint firstItem="4m0-bA-shC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xY3-YG-b8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpi-bn-yHy" secondAttribute="trailing" constant="20" id="zyy-hL-tdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxX-VX-fAt"/>
                    <connections>
                        <outlet property="adSoyad" destination="Obv-d3-uew" id="CBF-Ye-pme"/>
                        <outlet property="emailAdresi" destination="vpi-bn-yHy" id="lNf-Th-ti3"/>
                        <outlet property="kayitOl" destination="SLn-Je-37V" id="09B-7P-4Zc"/>
                        <outlet property="sifre" destination="4m0-bA-shC" id="vJB-22-DV3"/>
                        <outlet property="sifreTekrari" destination="KHH-o4-fKZ" id="wlo-ON-fiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="128.57142857142856"/>
        </scene>
        <!--Haber Analiz Controller-->
        <scene sceneID="kaz-vo-pk0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5pi-fk-Xy2" customClass="HaberAnalizController" customModule="PriceBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjS-xy-c2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceBox_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="69j-px-XZZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricebox_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-4f-qa4">
                                <rect key="frame" x="70" y="44" width="274" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="G3a-6C-52x"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mep-ga-awZ">
                                <rect key="frame" x="0.0" y="301" width="414" height="595"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="PFy-jX-npg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="Fie-Xz-VPH" customClass="HaberAnalizTableViewCell" customModule="PriceBoxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fie-Xz-VPH" id="fvL-GR-iNe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-wg-4f3">
                                                    <rect key="frame" x="20" y="10" width="374" height="76"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9hh-wg-4f3" secondAttribute="bottom" constant="10" id="91V-Nd-w6U"/>
                                                <constraint firstItem="9hh-wg-4f3" firstAttribute="top" secondItem="fvL-GR-iNe" secondAttribute="top" constant="10" id="Ecs-U5-vsb"/>
                                                <constraint firstItem="9hh-wg-4f3" firstAttribute="leading" secondItem="fvL-GR-iNe" secondAttribute="leading" constant="20" id="YI0-wa-nCt"/>
                                                <constraint firstAttribute="trailing" secondItem="9hh-wg-4f3" secondAttribute="trailing" constant="20" id="nhO-bl-dqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="haberKonusuText" destination="9hh-wg-4f3" id="8kz-fc-lu4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5pi-fk-Xy2" id="LsC-20-k3E"/>
                                    <outlet property="delegate" destination="5pi-fk-Xy2" id="1CJ-1e-iKi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aun-Xd-waC">
                                <rect key="frame" x="0.0" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iyu-0V-S41"/>
                                    <constraint firstAttribute="width" constant="35" id="y4E-rF-cJ1"/>
                                </constraints>
                                <state key="normal" image="backBttn"/>
                                <connections>
                                    <action selector="backBttn:" destination="5pi-fk-Xy2" eventType="touchUpInside" id="yJm-Ma-eZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="69j-px-XZZ" firstAttribute="top" secondItem="PjS-xy-c2N" secondAttribute="top" id="8P4-eF-h3W"/>
                            <constraint firstItem="mep-ga-awZ" firstAttribute="leading" secondItem="rLS-14-XUq" secondAttribute="leading" id="9Zp-Bi-YVx"/>
                            <constraint firstItem="mep-ga-awZ" firstAttribute="trailing" secondItem="rLS-14-XUq" secondAttribute="trailing" id="Cgq-kb-hf1"/>
                            <constraint firstItem="GYo-4f-qa4" firstAttribute="top" secondItem="rLS-14-XUq" secondAttribute="top" id="Olm-U1-gBP"/>
                            <constraint firstAttribute="bottom" secondItem="69j-px-XZZ" secondAttribute="bottom" id="Pjl-14-2AT"/>
                            <constraint firstItem="aun-Xd-waC" firstAttribute="top" secondItem="rLS-14-XUq" secondAttribute="top" id="Su2-Ta-k7V"/>
                            <constraint firstItem="rLS-14-XUq" firstAttribute="trailing" secondItem="GYo-4f-qa4" secondAttribute="trailing" constant="70" id="ZdT-PH-Ghg"/>
                            <constraint firstItem="aun-Xd-waC" firstAttribute="leading" secondItem="rLS-14-XUq" secondAttribute="leading" id="fpn-HD-R0R"/>
                            <constraint firstItem="mep-ga-awZ" firstAttribute="top" secondItem="GYo-4f-qa4" secondAttribute="bottom" constant="129" id="g1d-uw-el4"/>
                            <constraint firstItem="69j-px-XZZ" firstAttribute="trailing" secondItem="rLS-14-XUq" secondAttribute="trailing" id="j7J-wx-1XG"/>
                            <constraint firstItem="GYo-4f-qa4" firstAttribute="leading" secondItem="rLS-14-XUq" secondAttribute="leading" constant="70" id="rm4-gr-QtC"/>
                            <constraint firstItem="69j-px-XZZ" firstAttribute="leading" secondItem="rLS-14-XUq" secondAttribute="leading" id="upM-se-0E0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLS-14-XUq"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ow-8W-jBf"/>
                    <connections>
                        <outlet property="haberAnalizTableView" destination="mep-ga-awZ" id="iSb-WU-hvg"/>
                        <segue destination="7UY-LC-FdI" kind="show" identifier="haberAnalizToHome" id="9WV-PV-RSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQu-uO-bpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="838"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="S4v-IL-hu7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7UY-LC-FdI" customClass="HomePageController" customModule="PriceBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R08-xw-Eav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceBox_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-6D-e0h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricebox_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-sV-scw">
                                <rect key="frame" x="70" y="44" width="274" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0g9-Rs-H3N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-m4-fSb">
                                <rect key="frame" x="70" y="244" width="274" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7fK-Sy-b4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Duyurular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="duyurularBttn:" destination="7UY-LC-FdI" eventType="touchUpInside" id="PbS-aD-sDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-Zn-nEK">
                                <rect key="frame" x="70" y="353" width="274" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qRX-eO-1iG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Haber &amp; Analizler">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="haberAnalizBttn:" destination="7UY-LC-FdI" eventType="touchUpInside" id="wAI-Wl-J6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-gh-xaa">
                                <rect key="frame" x="70" y="462" width="274" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SfL-j2-WyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Para Çekme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="paraCekBttn:" destination="7UY-LC-FdI" eventType="touchUpInside" id="cHm-ij-w67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-rd-1zB">
                                <rect key="frame" x="161" y="564" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fg1-FO-rKD"/>
                                </constraints>
                                <state key="normal" image="person"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ouM-dm-dXr" firstAttribute="trailing" secondItem="nhh-Zn-nEK" secondAttribute="trailing" constant="70" id="1ZK-Kj-myo"/>
                            <constraint firstItem="C8s-rd-1zB" firstAttribute="top" secondItem="OCo-gh-xaa" secondAttribute="bottom" constant="32" id="A0X-bZ-1KL"/>
                            <constraint firstItem="1Rp-6D-e0h" firstAttribute="trailing" secondItem="ouM-dm-dXr" secondAttribute="trailing" id="GUn-46-nXf"/>
                            <constraint firstItem="OCo-gh-xaa" firstAttribute="top" secondItem="nhh-Zn-nEK" secondAttribute="bottom" constant="39" id="HVe-dy-xEh"/>
                            <constraint firstItem="ouM-dm-dXr" firstAttribute="trailing" secondItem="mXB-sV-scw" secondAttribute="trailing" constant="70" id="JdX-7r-ffk"/>
                            <constraint firstItem="mXB-sV-scw" firstAttribute="leading" secondItem="ouM-dm-dXr" secondAttribute="leading" constant="70" id="KdQ-dA-wbP"/>
                            <constraint firstAttribute="bottom" secondItem="1Rp-6D-e0h" secondAttribute="bottom" id="lBy-2M-ewD"/>
                            <constraint firstItem="1Rp-6D-e0h" firstAttribute="leading" secondItem="ouM-dm-dXr" secondAttribute="leading" id="mtj-mX-zyQ"/>
                            <constraint firstItem="nhh-Zn-nEK" firstAttribute="top" secondItem="DeN-m4-fSb" secondAttribute="bottom" constant="39" id="nev-HG-yG0"/>
                            <constraint firstItem="C8s-rd-1zB" firstAttribute="leading" secondItem="ouM-dm-dXr" secondAttribute="leading" constant="161" id="q6o-el-JJd"/>
                            <constraint firstItem="1Rp-6D-e0h" firstAttribute="top" secondItem="R08-xw-Eav" secondAttribute="top" id="ro1-02-620"/>
                            <constraint firstItem="ouM-dm-dXr" firstAttribute="trailing" secondItem="OCo-gh-xaa" secondAttribute="trailing" constant="70" id="s2z-OR-IeO"/>
                            <constraint firstItem="DeN-m4-fSb" firstAttribute="leading" secondItem="ouM-dm-dXr" secondAttribute="leading" constant="70" id="u0I-7V-HKN"/>
                            <constraint firstItem="DeN-m4-fSb" firstAttribute="top" secondItem="mXB-sV-scw" secondAttribute="bottom" constant="72" id="v7m-UZ-pCU"/>
                            <constraint firstItem="OCo-gh-xaa" firstAttribute="leading" secondItem="ouM-dm-dXr" secondAttribute="leading" constant="70" id="vAY-RM-pIg"/>
                            <constraint firstItem="ouM-dm-dXr" firstAttribute="trailing" secondItem="C8s-rd-1zB" secondAttribute="trailing" constant="161" id="wU6-kG-zI5"/>
                            <constraint firstItem="mXB-sV-scw" firstAttribute="top" secondItem="ouM-dm-dXr" secondAttribute="top" id="wXT-dW-tjM"/>
                            <constraint firstItem="ouM-dm-dXr" firstAttribute="trailing" secondItem="DeN-m4-fSb" secondAttribute="trailing" constant="70" id="yGE-BV-PmF"/>
                            <constraint firstItem="nhh-Zn-nEK" firstAttribute="leading" secondItem="ouM-dm-dXr" secondAttribute="leading" constant="70" id="zhk-Sd-HXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ouM-dm-dXr"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUf-Vo-CuT"/>
                    <connections>
                        <outlet property="duyurularBttn" destination="DeN-m4-fSb" id="olV-QR-0Nw"/>
                        <outlet property="haberAnalizBttn" destination="nhh-Zn-nEK" id="o6P-dS-k6q"/>
                        <outlet property="paraCekBttn" destination="OCo-gh-xaa" id="YNF-sZ-YW0"/>
                        <outlet property="profilBttn" destination="C8s-rd-1zB" id="wr5-1S-eVJ"/>
                        <segue destination="Nex-ZQ-Uss" kind="show" identifier="homeToDuyurular" id="qwx-st-jOy"/>
                        <segue destination="5pi-fk-Xy2" kind="show" identifier="homeToHaberAnaliz" id="b0c-nV-IPd"/>
                        <segue destination="WNL-Ha-Hr9" kind="show" identifier="homeToParaCekme" id="45I-0T-EPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAx-HE-cB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="838"/>
        </scene>
        <!--Iban Controller-->
        <scene sceneID="mUV-bZ-Gab">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8qq-ND-381" customClass="IbanController" customModule="PriceBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wM4-Z5-Wfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceBox_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-aF-sQ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricebox_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="MII-Os-IB8">
                                <rect key="frame" x="70" y="44" width="274" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dCh-BO-f99"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TWM-2H-ojv">
                                <rect key="frame" x="130" y="192" width="154" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3Af-Ob-HVo"/>
                                </constraints>
                                <segments>
                                    <segment title="TL"/>
                                    <segment title="USD"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedCntrl:" destination="8qq-ND-381" eventType="valueChanged" id="mJT-Ap-TJb"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-n8-2Nz">
                                <rect key="frame" x="20" y="263" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3pQ-3I-uDS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-wx-81p">
                                <rect key="frame" x="20" y="323" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="26A-HB-dcR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-kw-nBx">
                                <rect key="frame" x="20" y="383" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sK1-oj-Ixj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf4-rE-aJE">
                                <rect key="frame" x="70" y="513" width="274" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9jp-Ai-4wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Onayla">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onaylaBttn:" destination="8qq-ND-381" eventType="touchUpInside" id="bIK-zt-3Sb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-3d-Jor">
                                <rect key="frame" x="20" y="443" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2xD-yi-wGc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TWM-2H-ojv" firstAttribute="leading" secondItem="p3I-hW-ocO" secondAttribute="leading" constant="130" id="1yQ-F3-lrV"/>
                            <constraint firstItem="J4e-aF-sQ1" firstAttribute="leading" secondItem="p3I-hW-ocO" secondAttribute="leading" id="21b-wV-2tC"/>
                            <constraint firstItem="Hf4-rE-aJE" firstAttribute="top" secondItem="KVs-3d-Jor" secondAttribute="bottom" constant="25" id="31o-C6-NzH"/>
                            <constraint firstItem="KVs-3d-Jor" firstAttribute="leading" secondItem="p3I-hW-ocO" secondAttribute="leading" constant="20" id="6Lb-Da-6AI"/>
                            <constraint firstItem="p3I-hW-ocO" firstAttribute="trailing" secondItem="MII-Os-IB8" secondAttribute="trailing" constant="70" id="AJd-if-ZK6"/>
                            <constraint firstItem="rFp-n8-2Nz" firstAttribute="leading" secondItem="p3I-hW-ocO" secondAttribute="leading" constant="20" id="BYE-jf-mAZ"/>
                            <constraint firstItem="xmI-wx-81p" firstAttribute="leading" secondItem="p3I-hW-ocO" secondAttribute="leading" constant="20" id="Dk9-ZR-mtg"/>
                            <constraint firstItem="p3I-hW-ocO" firstAttribute="trailing" secondItem="xmI-wx-81p" secondAttribute="trailing" constant="20" id="DoJ-yC-BvX"/>
                            <constraint firstItem="rFp-n8-2Nz" firstAttribute="top" secondItem="TWM-2H-ojv" secondAttribute="bottom" constant="40" id="GlF-RK-kwV"/>
                            <constraint firstItem="J4e-aF-sQ1" firstAttribute="top" secondItem="wM4-Z5-Wfe" secondAttribute="top" id="HMN-zB-yRO"/>
                            <constraint firstItem="MII-Os-IB8" firstAttribute="leading" secondItem="p3I-hW-ocO" secondAttribute="leading" constant="70" id="I7a-TU-lCn"/>
                            <constraint firstItem="MII-Os-IB8" firstAttribute="top" secondItem="p3I-hW-ocO" secondAttribute="top" id="J9D-0c-vLm"/>
                            <constraint firstItem="p3I-hW-ocO" firstAttribute="trailing" secondItem="Hf4-rE-aJE" secondAttribute="trailing" constant="70" id="O0K-9P-ay7"/>
                            <constraint firstItem="Hf4-rE-aJE" firstAttribute="leading" secondItem="p3I-hW-ocO" secondAttribute="leading" constant="70" id="OMj-Id-xXY"/>
                            <constraint firstItem="p3I-hW-ocO" firstAttribute="trailing" secondItem="rFp-n8-2Nz" secondAttribute="trailing" constant="20" id="V9p-He-Kld"/>
                            <constraint firstItem="TWM-2H-ojv" firstAttribute="top" secondItem="MII-Os-IB8" secondAttribute="bottom" constant="20" id="X9T-p0-o3p"/>
                            <constraint firstItem="7oR-kw-nBx" firstAttribute="leading" secondItem="p3I-hW-ocO" secondAttribute="leading" constant="20" id="Zo0-NV-AEr"/>
                            <constraint firstItem="J4e-aF-sQ1" firstAttribute="trailing" secondItem="p3I-hW-ocO" secondAttribute="trailing" id="a7L-1A-Is0"/>
                            <constraint firstItem="p3I-hW-ocO" firstAttribute="trailing" secondItem="7oR-kw-nBx" secondAttribute="trailing" constant="20" id="bFb-xr-5fd"/>
                            <constraint firstItem="p3I-hW-ocO" firstAttribute="trailing" secondItem="TWM-2H-ojv" secondAttribute="trailing" constant="130" id="bS7-gz-lFf"/>
                            <constraint firstItem="p3I-hW-ocO" firstAttribute="trailing" secondItem="KVs-3d-Jor" secondAttribute="trailing" constant="20" id="bu5-Iz-twk"/>
                            <constraint firstItem="xmI-wx-81p" firstAttribute="top" secondItem="rFp-n8-2Nz" secondAttribute="bottom" constant="15" id="eph-3m-U3I"/>
                            <constraint firstAttribute="bottom" secondItem="J4e-aF-sQ1" secondAttribute="bottom" id="gnO-N3-LIE"/>
                            <constraint firstItem="7oR-kw-nBx" firstAttribute="top" secondItem="xmI-wx-81p" secondAttribute="bottom" constant="15" id="m7g-Cn-JOh"/>
                            <constraint firstItem="KVs-3d-Jor" firstAttribute="top" secondItem="7oR-kw-nBx" secondAttribute="bottom" constant="15" id="wtg-LT-sZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3I-hW-ocO"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYA-6T-pgY"/>
                    <connections>
                        <outlet property="aliciAdiTxt" destination="7oR-kw-nBx" id="Lqr-rq-wiR"/>
                        <outlet property="amountTxt" destination="KVs-3d-Jor" id="rUH-li-c1w"/>
                        <outlet property="bankaAdiTxt" destination="rFp-n8-2Nz" id="S6D-uu-8wh"/>
                        <outlet property="ibanNoTxt" destination="xmI-wx-81p" id="Np3-EL-avK"/>
                        <outlet property="onaylaBttn" destination="Hf4-rE-aJE" id="GNz-sv-a9d"/>
                        <outlet property="segmentedCntrl" destination="TWM-2H-ojv" id="l9f-8N-bd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS1-3J-JwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="2363"/>
        </scene>
        <!--Virman Controller-->
        <scene sceneID="vRv-rl-Qnh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vC4-1e-Zye" customClass="VirmanController" customModule="PriceBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqE-TB-SKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceBox_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-h5-3b1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricebox_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="iBP-7h-GqN">
                                <rect key="frame" x="70" y="44" width="274" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="m6Y-jX-IeN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-h0-NSZ">
                                <rect key="frame" x="20" y="218" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T81-Wi-aCs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aki-qG-WTU">
                                <rect key="frame" x="20" y="287" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H4u-Ui-KLo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-pM-qYv">
                                <rect key="frame" x="20" y="356" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tg8-SW-a5m"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-7u-Jfg">
                                <rect key="frame" x="70" y="457" width="274" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NcR-9R-g8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Onayla">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onaylaBttn:" destination="vC4-1e-Zye" eventType="touchUpInside" id="oKa-EU-qlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EYV-7u-Jfg" firstAttribute="leading" secondItem="o8N-xm-oJb" secondAttribute="leading" constant="70" id="4s5-5P-Wrg"/>
                            <constraint firstItem="EYV-7u-Jfg" firstAttribute="top" secondItem="cZg-pM-qYv" secondAttribute="bottom" constant="56" id="87e-KY-07O"/>
                            <constraint firstItem="o8N-xm-oJb" firstAttribute="trailing" secondItem="9U0-h0-NSZ" secondAttribute="trailing" constant="20" id="AnJ-F3-0Fs"/>
                            <constraint firstItem="9U0-h0-NSZ" firstAttribute="leading" secondItem="o8N-xm-oJb" secondAttribute="leading" constant="20" id="Bpd-lm-IRo"/>
                            <constraint firstItem="iBP-7h-GqN" firstAttribute="leading" secondItem="o8N-xm-oJb" secondAttribute="leading" constant="70" id="I2J-29-Ayi"/>
                            <constraint firstItem="9U0-h0-NSZ" firstAttribute="top" secondItem="iBP-7h-GqN" secondAttribute="bottom" constant="46" id="PEg-gY-ZCc"/>
                            <constraint firstItem="aki-qG-WTU" firstAttribute="leading" secondItem="o8N-xm-oJb" secondAttribute="leading" constant="20" id="PWY-LO-UQZ"/>
                            <constraint firstItem="o8N-xm-oJb" firstAttribute="trailing" secondItem="aki-qG-WTU" secondAttribute="trailing" constant="20" id="TV7-YR-rYk"/>
                            <constraint firstItem="cZg-pM-qYv" firstAttribute="leading" secondItem="o8N-xm-oJb" secondAttribute="leading" constant="20" id="Vj0-hH-Tfz"/>
                            <constraint firstItem="dfa-h5-3b1" firstAttribute="trailing" secondItem="o8N-xm-oJb" secondAttribute="trailing" id="Vqp-GV-BMk"/>
                            <constraint firstItem="o8N-xm-oJb" firstAttribute="trailing" secondItem="EYV-7u-Jfg" secondAttribute="trailing" constant="70" id="X05-Oa-1mt"/>
                            <constraint firstItem="o8N-xm-oJb" firstAttribute="trailing" secondItem="cZg-pM-qYv" secondAttribute="trailing" constant="20" id="Xt8-HT-t1i"/>
                            <constraint firstItem="dfa-h5-3b1" firstAttribute="top" secondItem="cqE-TB-SKE" secondAttribute="top" id="Xxr-YJ-EgA"/>
                            <constraint firstItem="aki-qG-WTU" firstAttribute="top" secondItem="9U0-h0-NSZ" secondAttribute="bottom" constant="24" id="aZj-cW-0LU"/>
                            <constraint firstItem="dfa-h5-3b1" firstAttribute="leading" secondItem="o8N-xm-oJb" secondAttribute="leading" id="e6J-aN-mne"/>
                            <constraint firstItem="iBP-7h-GqN" firstAttribute="top" secondItem="o8N-xm-oJb" secondAttribute="top" id="nyX-tl-fcZ"/>
                            <constraint firstAttribute="bottom" secondItem="dfa-h5-3b1" secondAttribute="bottom" id="qAW-Fy-53G"/>
                            <constraint firstItem="o8N-xm-oJb" firstAttribute="trailing" secondItem="iBP-7h-GqN" secondAttribute="trailing" constant="70" id="rwc-UX-wuk"/>
                            <constraint firstItem="cZg-pM-qYv" firstAttribute="top" secondItem="aki-qG-WTU" secondAttribute="bottom" constant="24" id="w0Z-KZ-J9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8N-xm-oJb"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQp-mR-AsM"/>
                    <connections>
                        <outlet property="alinacakHesapNoTxt" destination="9U0-h0-NSZ" id="36T-J4-oHV"/>
                        <outlet property="hedefHesapNoTxt" destination="aki-qG-WTU" id="cX8-oV-3MO"/>
                        <outlet property="onaylaBttn" destination="EYV-7u-Jfg" id="iye-Sy-R21"/>
                        <outlet property="tutarTxt" destination="cZg-pM-qYv" id="t0H-vH-VxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnB-Pm-mAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="2362.5"/>
        </scene>
        <!--Para Cekme Controller-->
        <scene sceneID="YRc-Mq-Yhl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WNL-Ha-Hr9" customClass="ParaCekmeController" customModule="PriceBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJT-FR-UOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceBox_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-Mm-Bi4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricebox_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="4le-1f-E8O">
                                <rect key="frame" x="70" y="44" width="274" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TYK-1b-jbx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-BQ-B4o">
                                <rect key="frame" x="70" y="273" width="274" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="N5E-YY-AJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="IBAN ile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ibanBttn:" destination="WNL-Ha-Hr9" eventType="touchUpInside" id="dAN-WF-gNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d76-10-QpM">
                                <rect key="frame" x="70" y="393" width="274" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="moU-84-ZDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Virman ile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="virmanBttn:" destination="WNL-Ha-Hr9" eventType="touchUpInside" id="SZR-W6-qB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-OT-nmF">
                                <rect key="frame" x="70" y="513" width="274" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="swp-71-xaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Kredi Kartı ile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="krediKartBttn:" destination="WNL-Ha-Hr9" eventType="touchUpInside" id="hXN-sU-BPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-L9-vW5">
                                <rect key="frame" x="0.0" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8JR-FX-WfO"/>
                                    <constraint firstAttribute="width" constant="35" id="cr7-7h-WVh"/>
                                </constraints>
                                <state key="normal" image="backBttn"/>
                                <connections>
                                    <action selector="backBttn:" destination="WNL-Ha-Hr9" eventType="touchUpInside" id="TJd-eV-0Ev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AGM-BQ-B4o" firstAttribute="leading" secondItem="70s-FH-ySu" secondAttribute="leading" constant="70" id="3Ke-VK-nW5"/>
                            <constraint firstAttribute="bottom" secondItem="eC5-Mm-Bi4" secondAttribute="bottom" id="7ER-Mh-Nko"/>
                            <constraint firstItem="AGM-BQ-B4o" firstAttribute="top" secondItem="4le-1f-E8O" secondAttribute="bottom" constant="101" id="FxC-BR-Nis"/>
                            <constraint firstItem="70s-FH-ySu" firstAttribute="trailing" secondItem="GcS-OT-nmF" secondAttribute="trailing" constant="70" id="IBp-9q-nxU"/>
                            <constraint firstItem="4le-1f-E8O" firstAttribute="leading" secondItem="70s-FH-ySu" secondAttribute="leading" constant="70" id="KeU-3j-8Du"/>
                            <constraint firstItem="GcS-OT-nmF" firstAttribute="top" secondItem="d76-10-QpM" secondAttribute="bottom" constant="45" id="RcC-Jj-agX"/>
                            <constraint firstItem="4le-1f-E8O" firstAttribute="top" secondItem="70s-FH-ySu" secondAttribute="top" id="ZTt-ae-Dbf"/>
                            <constraint firstItem="d76-10-QpM" firstAttribute="leading" secondItem="70s-FH-ySu" secondAttribute="leading" constant="70" id="eCX-Kp-f8F"/>
                            <constraint firstItem="70s-FH-ySu" firstAttribute="trailing" secondItem="AGM-BQ-B4o" secondAttribute="trailing" constant="70" id="fbl-R2-gwJ"/>
                            <constraint firstItem="eC5-Mm-Bi4" firstAttribute="leading" secondItem="70s-FH-ySu" secondAttribute="leading" id="hme-HX-EHX"/>
                            <constraint firstItem="70s-FH-ySu" firstAttribute="trailing" secondItem="d76-10-QpM" secondAttribute="trailing" constant="70" id="jiX-hd-BzO"/>
                            <constraint firstItem="eC5-Mm-Bi4" firstAttribute="top" secondItem="sJT-FR-UOA" secondAttribute="top" id="k0Y-Kw-2An"/>
                            <constraint firstItem="70s-FH-ySu" firstAttribute="trailing" secondItem="4le-1f-E8O" secondAttribute="trailing" constant="70" id="kjv-0M-Rwl"/>
                            <constraint firstItem="tbz-L9-vW5" firstAttribute="leading" secondItem="70s-FH-ySu" secondAttribute="leading" id="mbC-XH-hRg"/>
                            <constraint firstItem="GcS-OT-nmF" firstAttribute="leading" secondItem="70s-FH-ySu" secondAttribute="leading" constant="70" id="s5X-PL-vi9"/>
                            <constraint firstItem="d76-10-QpM" firstAttribute="top" secondItem="AGM-BQ-B4o" secondAttribute="bottom" constant="45" id="tTA-DQ-qmO"/>
                            <constraint firstItem="tbz-L9-vW5" firstAttribute="top" secondItem="70s-FH-ySu" secondAttribute="top" id="xPP-CJ-Z4u"/>
                            <constraint firstItem="eC5-Mm-Bi4" firstAttribute="trailing" secondItem="70s-FH-ySu" secondAttribute="trailing" id="ysb-jQ-Xzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70s-FH-ySu"/>
                    </view>
                    <navigationItem key="navigationItem" id="lnr-ff-qEC"/>
                    <connections>
                        <outlet property="ibanBttn" destination="AGM-BQ-B4o" id="jAh-KO-D80"/>
                        <outlet property="krediKartBttn" destination="GcS-OT-nmF" id="udR-I2-nM2"/>
                        <outlet property="virmanBttn" destination="d76-10-QpM" id="d3E-4s-Tm9"/>
                        <segue destination="7UY-LC-FdI" kind="show" identifier="paraCekmeToHome" id="hq6-Bz-WeP"/>
                        <segue destination="8qq-ND-381" kind="show" identifier="paraCekmeToIban" id="Ia5-Ha-hMt"/>
                        <segue destination="vC4-1e-Zye" kind="show" identifier="paraCekmeToVirman" id="I6H-JW-IGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iu-ZW-csv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="1628.5714285714284"/>
        </scene>
        <!--Duyurular Controller-->
        <scene sceneID="RF9-7M-ZfH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Nex-ZQ-Uss" customClass="DuyurularController" customModule="PriceBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raL-35-3eO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceBox_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-fA-ypV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricebox_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-T6-akg">
                                <rect key="frame" x="70" y="44" width="274" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jdV-6J-YAW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-JP-Qkd">
                                <rect key="frame" x="0.0" y="268" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="106" id="Bve-Ul-Wjn" customClass="DuyurularTableViewCell" customModule="PriceBoxApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bve-Ul-Wjn" id="dVN-Gy-Hra">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-Q8-EzI">
                                                    <rect key="frame" x="20" y="11" width="374" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="7k8-co-TJJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/10/2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-WB-9NU">
                                                    <rect key="frame" x="20" y="60" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ye-WB-9NU" firstAttribute="bottom" secondItem="dVN-Gy-Hra" secondAttribute="bottomMargin" id="F6W-pL-LNA"/>
                                                <constraint firstItem="nbN-Q8-EzI" firstAttribute="top" secondItem="dVN-Gy-Hra" secondAttribute="topMargin" id="NMG-fR-tUj"/>
                                                <constraint firstItem="6Ye-WB-9NU" firstAttribute="trailing" secondItem="dVN-Gy-Hra" secondAttribute="trailingMargin" id="YVl-3K-2vf"/>
                                                <constraint firstItem="6Ye-WB-9NU" firstAttribute="top" secondItem="nbN-Q8-EzI" secondAttribute="bottom" constant="8" id="b9d-tz-fFu"/>
                                                <constraint firstItem="nbN-Q8-EzI" firstAttribute="trailing" secondItem="dVN-Gy-Hra" secondAttribute="trailingMargin" id="nCZ-JD-QMG"/>
                                                <constraint firstItem="nbN-Q8-EzI" firstAttribute="leading" secondItem="dVN-Gy-Hra" secondAttribute="leadingMargin" id="q02-Q4-jZJ"/>
                                                <constraint firstItem="6Ye-WB-9NU" firstAttribute="leading" secondItem="dVN-Gy-Hra" secondAttribute="leadingMargin" id="vsS-0b-lMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="duyuruMetin" destination="nbN-Q8-EzI" id="Pno-kG-u6o"/>
                                            <outlet property="tarihMetin" destination="6Ye-WB-9NU" id="KKR-Tr-HV0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nex-ZQ-Uss" id="NhD-Nc-Qkz"/>
                                    <outlet property="delegate" destination="Nex-ZQ-Uss" id="mpc-SL-c4X"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-Je-9Cl">
                                <rect key="frame" x="0.0" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ntv-ug-O9n"/>
                                    <constraint firstAttribute="height" constant="35" id="vrh-M9-oqJ"/>
                                </constraints>
                                <state key="normal" image="backBttn"/>
                                <connections>
                                    <action selector="backButton:" destination="Nex-ZQ-Uss" eventType="touchUpInside" id="J4s-ed-mZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qJJ-fA-ypV" firstAttribute="top" secondItem="raL-35-3eO" secondAttribute="top" id="2bt-mP-gom"/>
                            <constraint firstAttribute="bottom" secondItem="qJJ-fA-ypV" secondAttribute="bottom" id="3Co-Vg-rHR"/>
                            <constraint firstItem="0bk-T6-akg" firstAttribute="leading" secondItem="lee-h9-2Ip" secondAttribute="leading" constant="70" id="I8B-GU-6Ob"/>
                            <constraint firstItem="lee-h9-2Ip" firstAttribute="trailing" secondItem="0bk-T6-akg" secondAttribute="trailing" constant="70" id="IA6-YU-hPJ"/>
                            <constraint firstItem="qJJ-fA-ypV" firstAttribute="leading" secondItem="lee-h9-2Ip" secondAttribute="leading" id="MbP-u8-8Uq"/>
                            <constraint firstItem="HX9-JP-Qkd" firstAttribute="top" secondItem="0bk-T6-akg" secondAttribute="bottom" constant="96" id="XbG-cn-Odi"/>
                            <constraint firstItem="HX9-JP-Qkd" firstAttribute="leading" secondItem="lee-h9-2Ip" secondAttribute="leading" id="Ygj-SK-B5a"/>
                            <constraint firstAttribute="bottom" secondItem="HX9-JP-Qkd" secondAttribute="bottom" id="aTy-Wx-L1R"/>
                            <constraint firstItem="kQK-Je-9Cl" firstAttribute="top" secondItem="lee-h9-2Ip" secondAttribute="top" id="ayL-Hv-mvM"/>
                            <constraint firstItem="qJJ-fA-ypV" firstAttribute="trailing" secondItem="lee-h9-2Ip" secondAttribute="trailing" id="enp-8A-sFC"/>
                            <constraint firstItem="HX9-JP-Qkd" firstAttribute="trailing" secondItem="lee-h9-2Ip" secondAttribute="trailing" id="k3v-Vn-RCl"/>
                            <constraint firstItem="0bk-T6-akg" firstAttribute="top" secondItem="lee-h9-2Ip" secondAttribute="top" id="kP7-BD-EuQ"/>
                            <constraint firstItem="kQK-Je-9Cl" firstAttribute="leading" secondItem="lee-h9-2Ip" secondAttribute="leading" id="qj7-mR-mqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lee-h9-2Ip"/>
                    </view>
                    <navigationItem key="navigationItem" id="yMg-Bz-I2Z"/>
                    <connections>
                        <outlet property="tableView" destination="HX9-JP-Qkd" id="AEM-cH-OsU"/>
                        <segue destination="7UY-LC-FdI" kind="show" identifier="duyurularToHome" id="ZXx-wO-AkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7r-bK-dYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="837.72321428571422"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="8IK-jM-2Mu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="FiQ-4g-ZEi" customClass="LoginController" customModule="PriceBoxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6A-xB-znX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PriceBox_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-Qf-Uck">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pricebox_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-Fk-6wo">
                                <rect key="frame" x="70" y="44" width="274" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EL2-pq-FMz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail Adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-st-3wd">
                                <rect key="frame" x="20" y="229" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6U7-lK-4af"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-fC-ggG">
                                <rect key="frame" x="20" y="308" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mPM-vQ-uzS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-cP-Vh3">
                                <rect key="frame" x="20" y="370" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lmm-Fq-BD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Şifremi unuttum">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sifremiUnuttum:" destination="FiQ-4g-ZEi" eventType="touchUpInside" id="WC7-Ac-UiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-Od-Fxc">
                                <rect key="frame" x="70" y="433" width="274" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="C1y-6q-E6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="girisYap:" destination="FiQ-4g-ZEi" eventType="touchUpInside" id="Xoc-FQ-PdE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabın yok mu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUn-hp-Y5O">
                                <rect key="frame" x="20" y="595" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mwd-mn-geK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-5J-Dah">
                                <rect key="frame" x="20" y="624" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCD-Y3-4QP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Üye Ol"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ta6-GP-QUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HOJ-Od-Fxc" firstAttribute="top" secondItem="DjN-cP-Vh3" secondAttribute="bottom" constant="33" id="12Y-9H-AF6"/>
                            <constraint firstItem="Y9v-Ct-ngc" firstAttribute="trailing" secondItem="HOJ-Od-Fxc" secondAttribute="trailing" constant="70" id="2GG-ie-27A"/>
                            <constraint firstItem="DjN-cP-Vh3" firstAttribute="leading" secondItem="Y9v-Ct-ngc" secondAttribute="leading" constant="20" id="3es-Dv-93I"/>
                            <constraint firstAttribute="bottom" secondItem="Dr0-Qf-Uck" secondAttribute="bottom" id="4ui-dQ-NSl"/>
                            <constraint firstItem="hQq-fC-ggG" firstAttribute="top" secondItem="9Eq-st-3wd" secondAttribute="bottom" constant="25" id="70i-4O-pGI"/>
                            <constraint firstItem="Y9v-Ct-ngc" firstAttribute="trailing" secondItem="HA1-5J-Dah" secondAttribute="trailing" constant="20" id="9WY-FU-c2j"/>
                            <constraint firstItem="Dr0-Qf-Uck" firstAttribute="trailing" secondItem="Y9v-Ct-ngc" secondAttribute="trailing" id="F7C-pJ-cRX"/>
                            <constraint firstItem="Dr0-Qf-Uck" firstAttribute="top" secondItem="m6A-xB-znX" secondAttribute="top" id="LLk-fV-oXj"/>
                            <constraint firstItem="hQq-fC-ggG" firstAttribute="leading" secondItem="Y9v-Ct-ngc" secondAttribute="leading" constant="20" id="LNw-fL-4sP"/>
                            <constraint firstItem="ZUn-hp-Y5O" firstAttribute="top" secondItem="HOJ-Od-Fxc" secondAttribute="bottom" constant="108" id="O0V-Xc-Bol"/>
                            <constraint firstItem="HA1-5J-Dah" firstAttribute="top" secondItem="ZUn-hp-Y5O" secondAttribute="bottom" constant="8" id="PRN-bd-4Rm"/>
                            <constraint firstItem="HOJ-Od-Fxc" firstAttribute="leading" secondItem="Y9v-Ct-ngc" secondAttribute="leading" constant="70" id="QQN-ac-rVh"/>
                            <constraint firstItem="9Eq-st-3wd" firstAttribute="leading" secondItem="Y9v-Ct-ngc" secondAttribute="leading" constant="20" id="QY7-a6-X7b"/>
                            <constraint firstItem="9Eq-st-3wd" firstAttribute="top" secondItem="ZXt-Fk-6wo" secondAttribute="bottom" constant="57" id="UiU-s9-13S"/>
                            <constraint firstItem="ZXt-Fk-6wo" firstAttribute="top" secondItem="Y9v-Ct-ngc" secondAttribute="top" id="XkG-v1-uFn"/>
                            <constraint firstItem="Y9v-Ct-ngc" firstAttribute="trailing" secondItem="ZUn-hp-Y5O" secondAttribute="trailing" constant="20" id="YCg-2a-sm2"/>
                            <constraint firstItem="Y9v-Ct-ngc" firstAttribute="trailing" secondItem="DjN-cP-Vh3" secondAttribute="trailing" constant="20" id="Zhb-48-ElC"/>
                            <constraint firstItem="Dr0-Qf-Uck" firstAttribute="leading" secondItem="Y9v-Ct-ngc" secondAttribute="leading" id="e3S-vc-0TG"/>
                            <constraint firstItem="ZUn-hp-Y5O" firstAttribute="leading" secondItem="Y9v-Ct-ngc" secondAttribute="leading" constant="20" id="ekw-tu-g9l"/>
                            <constraint firstItem="HA1-5J-Dah" firstAttribute="leading" secondItem="Y9v-Ct-ngc" secondAttribute="leading" constant="20" id="fvV-RK-vkA"/>
                            <constraint firstItem="DjN-cP-Vh3" firstAttribute="top" secondItem="hQq-fC-ggG" secondAttribute="bottom" constant="8" id="kGd-wB-3AT"/>
                            <constraint firstItem="Y9v-Ct-ngc" firstAttribute="trailing" secondItem="9Eq-st-3wd" secondAttribute="trailing" constant="20" id="qkK-eU-bBP"/>
                            <constraint firstItem="ZXt-Fk-6wo" firstAttribute="leading" secondItem="Y9v-Ct-ngc" secondAttribute="leading" constant="70" id="rAf-AC-f74"/>
                            <constraint firstItem="Y9v-Ct-ngc" firstAttribute="trailing" secondItem="ZXt-Fk-6wo" secondAttribute="trailing" constant="70" id="rP4-0p-iFo"/>
                            <constraint firstItem="Y9v-Ct-ngc" firstAttribute="trailing" secondItem="hQq-fC-ggG" secondAttribute="trailing" constant="20" id="s5v-AS-3aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9v-Ct-ngc"/>
                    </view>
                    <connections>
                        <outlet property="emailAdresi" destination="9Eq-st-3wd" id="AjL-gN-8md"/>
                        <outlet property="girisYap" destination="HOJ-Od-Fxc" id="xaE-6G-FyR"/>
                        <outlet property="sifre" destination="hQq-fC-ggG" id="ffA-9B-Rpg"/>
                        <segue destination="7UY-LC-FdI" kind="show" identifier="loginToHome" id="CHk-C9-Uey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glz-gw-f7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="PriceBox_BackGround" width="1440" height="2960"/>
        <image name="backBttn" width="96" height="96"/>
        <image name="closeicon60px" width="60" height="60"/>
        <image name="person" width="512" height="512"/>
        <image name="pricebox_logo_white" width="1361" height="461"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hq6-Bz-WeP"/>
    </inferredMetricsTieBreakers>
</document>
